static int commonChild(string s1, string s2) {
        int stringLength = s1.Length, itr1, itr2;
        int[,] tempArr = new int[stringLength+1,stringLength+1];
        for(itr1 = 0; itr1 < stringLength; itr1++) {
            for(itr2 = 0; itr2 < stringLength; itr2++) {
                if (s1[itr1]==s2[itr2]) 
                    tempArr[itr1+1,itr2+1]=tempArr[itr1,itr2]+1;
                else 
                    if(tempArr[itr1+1,itr2] > tempArr[itr1,itr2+1])
                        tempArr[itr1+1,itr2+1] = tempArr[itr1+1,itr2];
                    else
                        tempArr[itr1+1,itr2+1] = tempArr[itr1,itr2+1];
            }
        } 
        return tempArr[stringLength,stringLength];

    }
